export SECRET_KEY='web-site-secret'

export CELERY_BROKER_URL='transport://userid:password@hostname:port/virtual_host'
export CELERY_RESULT_BACKEND='transport://userid:password@hostname:port/virtual_host'

export REPOSITORY_DIRS='/home/<user name>/Projects/'
